{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reference2DB" :"Server=tcp:moerschel-database.database.windows.net,1433;Initial Catalog=ProjectDatabase;Persist Security Info=False;User ID=ThomasMoerschel;Password=Thomas1203!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  
}
