{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/UI/bin/Debug/net5.0/UI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UI",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/SAWebUI/SAWebUI.csproj"
            }
        }
    ]
}